{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArvoreAVL",
            "request": "launch",
            "mainClass": "ArvoreAVL",
            "classPaths": [
                "${workspaceFolder}/.vscode/java-bin"
            ],
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "preLaunchTask": "Java: compilar arquivo atual"
        },
        {
            "type": "java",
            "name": "Debug Java atual (Main)",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": [
                "${workspaceFolder}/.vscode/java-bin"
            ],
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "preLaunchTask": "Java: compilar arquivo atual"
        },
        {
            "type": "java",
            "name": "Debug Java atual (nome do arquivo)",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "classPaths": [
                "${workspaceFolder}/.vscode/java-bin"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "Java: compilar arquivo atual"
        },
        {
            "type": "java",
            "name": "Debug Arvore",
            "request": "launch",
            "mainClass": "Arvore",
            "cwd": "${workspaceFolder}/Exercicios/Labs",
            "classPaths": [
                "${workspaceFolder}/Exercicios/Labs"
            ],
            "console": "integratedTerminal"
        }
    ]
}
